<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/ls_view"
        android:layout_width="413dp"
        android:layout_height="39dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Translation Language"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/en_button"
        android:layout_width="111dp"
        android:layout_height="75dp"
        android:layout_marginEnd="84dp"
        android:textSize="15sp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:text="English"
        app:layout_constraintBottom_toTopOf="@+id/ps_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ls_view"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/ar_button"
        android:layout_width="111dp"
        android:layout_height="75dp"
        android:layout_marginStart="84dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Arabic"
        app:layout_constraintBottom_toTopOf="@+id/ps_view"
        app:layout_constraintEnd_toStartOf="@+id/en_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ls_view"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/ps_view"
        android:layout_width="412dp"
        android:layout_height="39dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Select Process Type"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ls_view"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sl2vt_button"
        android:layout_width="230dp"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-medium"
        android:text="Sign Language to Voice-Text"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ps_view" />

    <Button
        android:id="@+id/vt2sl_button"
        android:layout_width="230dp"
        android:layout_height="85dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Voice-Text to Sign Language"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sl2vt_button"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/confirm_button1"
        android:layout_width="163dp"
        android:layout_height="65dp"
        android:layout_marginBottom="56dp"
        android:text="Finish"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>