<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Image2Text">

    <Button
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/switch_mode"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/home"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/out_trans_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/translation_of_the_video_will_be_here"
        app:layout_constraintBottom_toTopOf="@+id/trans_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize = "24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/out_voice_button"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:backgroundTint="#1563D8"
        android:contentDescription="@string/translation_audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />




    <Button
        android:id="@+id/trans_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/translate"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/galleryButton"
        app:layout_constraintStart_toEndOf="@+id/out_voice_button" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:backgroundTint="#1563D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_camera_inv_foreground"
        android:contentDescription="@string/open_camera" />

    <ImageButton
        android:id="@+id/galleryButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:backgroundTint="#1563D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cameraButton"
        app:srcCompat="@mipmap/ic_gallery_inv_foreground"
        android:contentDescription="@string/open_gallery"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="495dp"
        app:layout_constraintBottom_toTopOf="@+id/out_trans_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343" />

</androidx.constraintlayout.widget.ConstraintLayout>