<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video2Text">

    <ImageButton
        android:id="@+id/signifyBtn"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/signify_page"
        android:src="@drawable/ic_baseline_record_voice_over_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tranSignBtn"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/signify_page"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        app:layout_constraintStart_toEndOf="@+id/signifyBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tranSignBetaBtn"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/signify_page"
        android:src="@drawable/ic_baseline_video_call_24"
        app:layout_constraintStart_toEndOf="@+id/tranSignBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/languagesMenu"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_button_background"
        android:contentDescription="@string/languages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/language_foreground" />

    <TextView
        android:id="@+id/out_trans_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:text="@string/translation_of_the_video"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/galleryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/out_voice_button" />

    <ImageButton
        android:id="@+id/out_voice_button"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/translation_audio"
        app:layout_constraintBottom_toTopOf="@+id/trans_button"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/circle_button_background"
        android:src="@drawable/ic_baseline_graphic_eq_24"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <VideoView
        android:id="@+id/record_videoView"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toTopOf="@+id/out_trans_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languagesMenu"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/trans_button"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:contentDescription="@string/translate"
        android:src="@drawable/baseline_translate_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/galleryButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/videoButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_button_background"
        android:contentDescription="@string/open_video"
        android:onClick="startVideo"
        android:src="@drawable/ic_baseline_video_camera_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/galleryButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_button_background"
        android:contentDescription="@string/open_gallery"
        android:src="@drawable/ic_video_library"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/videoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>